REACT_APP_FIREBASE_API_KEY=AIzaSyB3xvFDkOX1tFdq8kINDPjAapwarCPNEzk
REACT_APP_FIREBASE_AUTH_DOMAIN=sneakz-3a455.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sneakz-3a455
REACT_APP_STORAGE_BUCKET=sneakz-3a455.appspot.com
REACT_APP_MESSAGING_SENDER=787587241452
REACT_APP_APP_ID=1:787587241452:web:23814645c5b77388e91cc9